Nombre: Juan<br> Comentarios: Juan<hr>
Nombre: Adoni<br> Comentarios: Adoni<hr>
Nombre: Angelica<br> Comentarios: Angelica<hr>
Nombre: Vicente<br> Comentarios: Vicente<hr>
Nombre: Vicente<br> Comentarios: Vicente<hr>
Nombre: Vicente<br>Cedula: Vicente<br> Telefono: Vicente<br> Correo: Vicente<br> Comentarios: Vicente<hr>
Nombre: Vicente<br>Cedula: 40224189387<br> Telefono: 8293036935<br> Correo: theboyluna@gmail.com<br> Comentarios: Prueba corrección grabar todos los campos<hr>
Nombre: Dora<br>Cedula: 00110497526<br> Telefono: 8292614380<br> Correo: <br> Comentarios: Esta Persona no tiene correo<hr>
